        @import url("bader_al-gordabia.ttf");
        @import url(seguisb.ttf);
        @import url(MicrosoftSansSerif.ttf);
        @import url(bein-ar-normal_0.ttf);
        @font-face {
            font-family: bein;
            src: url(bein-ar-normal_0.ttf);
        }
        
        @font-face {
            font-family: "Almarai";
            src: url('../css/fonts/Almarai-Regular.ttf');
        }
        
        @font-face {
            font-family: "Josefin Sans";
            src: url('../css/fonts/JosefinSans-Regular.ttf');
        }
        
        body {
            font-family: "Josefin Sans", Arial, sans-serif !important;
            /* text-transform: capitalize; */
            color: rgb(0, 0, 0);
            overflow-x: hidden;
        }
        
        body:lang(ar) {
            font-family: 'Almarai', sans-serif !important;
        }
        
        .arabic {
            direction: rtl !important;
            text-align: right !important;
            font-size: 20px;
        }
        
        nav {
            text-transform: capitalize;
        }
        
        .logo {
            width: 150px;
        }
        
        a {
            color: #000;
        }
        
        .c-light {
            color: rgba(102, 102, 102, 0.7);
        }
        
        .s-25 {
            font-size: 25px;
        }
        
        .row,
        .mr-0 {
            margin: 0px !important;
        }
        
        .pad-0 {
            padding-left: 0px !important;
            padding-right: 0px !important;
        }
        
        .relative {
            position: relative !important;
        }
        
        .bg-main a {
            color: #fff !important;
        }
        
        .main-color {
            color: #37937e !important;
        }
        
        .bg-none {
            background: none !important;
        }
        
        .bg-b {
            background: #000 !important;
            color: #fff !important;
        }
        
        .bg-b a {
            color: #fff !important;
        }
        
        .bg-w,
        .bg-w a {
            background-color: #fff !important;
            color: #000 !important;
        }
        
        .bg-main,
        a.bg-main {
            background-color: #000000 !important;
            color: #fff !important;
        }
        
        .border-main {
            border-bottom: 3px solid #a04e42;
        }
        
        .c-w {
            color: #fff !important;
        }
        
        .c-b {
            color: #000 !important;
        }
        
        .whatsapp {
            position: fixed;
            bottom: 30px;
            right: 20px;
            border-radius: 50%;
            width: 75px;
            height: 75px;
            z-index: 8;
        }
        
        .mr-left {
            margin: 0px !important;
            margin-left: auto !important;
        }
        
        .mr-right {
            margin: 0px !important;
            margin-right: auto !important;
        }
        
        .m-dir:lang(ar) {
            margin: 0px !important;
            margin-right: auto !important;
        }
        
        .m-dir:lang(en) {
            margin: 0px !important;
            margin-left: auto !important;
        }
        
        .mr-auto {
            margin: auto !important;
        }
        
        hr {
            width: 50px;
            border: 2px solid #a04e42;
        }
        
        h2 {
            font-weight: 700;
            font-size: 26px;
            margin-bottom: 0rem !important;
        }
        
        h3 {
            font-size: 22px;
            font-weight: 600;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        
        .services-list li {
            width: 200px;
            height: 175px;
            background-color: #000000;
            display: inline-block;
            border: 1px #f9f9f9 solid;
            margin-right: 20px;
            margin-bottom: 50px;
            padding: 30px 0 0 0;
            vertical-align: middle;
        }
        
        .services-list li a {
            color: #fff;
        }
        
        p:lang(en) {
            font-size: 20px;
            line-height: 24px;
        }
        
        p:lang(ar) {
            font-size: 20px;
            font-weight: 700;
            line-height: 24px;
        }
        
        .icon {
            font-size: 50px;
            color: #000000;
        }
        
        .circle {
            width: 80px;
            height: 80px;
            background-color: #000000;
            border-radius: 50%;
            padding-top: 15px;
            font-size: 48px;
            color: #fff;
            margin: auto;
        }
        
        footer {
            margin-top: 20px;
        }
        
        footer,
        footer a {
            color: #fff;
            padding: 5px;
        }
        
        footer .svg-inline--fa {
            font-size: 25px;
        }
        
        .h {
            background: linear-gradient(to top, #3204fdba, #9907facc);
            height: 85vh;
            object-fit: cover;
        }
        
        .abs {
            text-align: center;
            padding-top: 15vh;
            padding-bottom: 15vh;
            position: absolute;
            color: rgb(255, 255, 255);
            top: 50%;
            transform: translateY(-50%);
        }
        
        .abs a {
            color: #fff;
        }
        
        .img-services {
            width: 300px;
            margin: 10px;
        }
        
        .navbar {
            padding-top: 0px !important;
            padding-bottom: 0px !important;
        }
        
        .carousel-item img {
            max-height: 80vh;
        }
        
        .country {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            z-index: 1111111;
            background: #9a96968c;
            bottom: 0;
        }
        
        .country>div {
            width: 40%;
            margin: auto;
        }
        
        .abs-shop {
            position: absolute;
            top: 50vh;
            text-align: center;
            width: 100%;
        }
        
        .country>video {
            height: 75vh;
            object-fit: cover;
        }
        
        .display-none {
            display: none;
        }
        
        .center-p {
            padding-top: 5vh;
            padding-bottom: 5vh;
            width: 40%;
        }
        
        .center-p1 {
            padding-top: 5vh;
            padding-bottom: 5vh;
            width: 100%;
        }
        
        .center-p h1 {
            font-size: 2rem;
            font-weight: 700;
            margin: 0px;
        }
        
        .center-p h4 {
            color: #a04e42;
            font-size: 16px;
            font-weight: 900;
            text-transform: capitalize;
        }
        
        .center-p1 h4 {
            color: #a04e42;
            font-size: 16px;
            font-weight: 900;
            text-transform: capitalize;
        }
        
        .custom-h4 {
            color: #a04e42;
            font-size: 16px;
            font-weight: 900;
            text-transform: capitalize;
            padding-right: 20px;
            padding-left: 20px;
        }
        
        #comp-kl8bdaxu {
            width: 1279px;
        }
        
        .img-div {
            position: absolute;
            width: 100%;
            background-color: #37937e;
            color: white;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 28px;
            padding-top: 20px;
            padding-bottom: 5px;
            font-size: 16px;
            z-index: 5;
            height: 50%;
            overflow: hidden;
            transition: 1s;
        }
        
        .img-div a:hover {
            color: #000;
        }
        
        .img-div h5 {
            color: rgb(0, 0, 0);
            font-weight: 600;
        }
        
        .img-div a {
            color: #FFF;
        }
        
        .img-div1 {
            position: absolute;
            color: white;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 28px;
            padding-top: 20px;
            padding-bottom: 30px;
            font-size: 16px;
            z-index: 5;
        }
        
        .img-div1 h2 {
            font-size: 30px;
        }
        
        .img-div1 h5 {
            font-size: 1.2rem;
            font-weight: 600;
        }
        
        .img-div2 {
            position: absolute;
            color: white;
            top: 0;
            left: 0;
            right: 0;
            padding: 28px;
            padding-top: 30px;
            padding-bottom: 5px;
            font-size: 16px;
            z-index: 5;
        }
        
        .img-div3 {
            position: absolute;
            color: white;
            top: 50%;
            right: 0;
            width: 38%;
            text-align: left;
            transform: translateY(-50%);
            font-size: 16px;
            z-index: 5;
        }
        
        .img-div3 h2 {
            font-size: 35px;
            font-weight: 700;
        }
        
        .component blockquote.quote {
            position: relative;
            text-align: center;
            padding: 1rem 1.2rem;
            width: 60%;
            /* create space for the quotes */
            color: #484748;
            margin: 1rem auto 2rem;
        }
        
        .component blockquote.EN {
            background: linear-gradient(to right, #a04e42 4px, transparent 4px) 0 100%, linear-gradient(to left, #a04e42 4px, transparent 4px) 100% 0, linear-gradient(to bottom, #a04e42 4px, transparent 4px) 100% 0, linear-gradient(to top, #a04e42 4px, transparent 4px) 0 100%;
            background-repeat: no-repeat;
            background-size: 20px 20px;
        }
        
        .component blockquote.DE {
            background: linear-gradient(to right, #a04e42 4px, transparent 4px) 0% 0%, linear-gradient(to bottom, #a04e42 4px, transparent 4px) 0% 0%, linear-gradient(to left, #a04e42 4px, transparent 4px) 100% 100%, linear-gradient(to top, #a04e42 4px, transparent 4px) 100% 100%;
            background-repeat: no-repeat;
            background-size: 20px 20px;
        }
        /* -- create the quotation marks -- */
        
        .component blockquote.quote:before,
        .component blockquote.quote:after {
            font-family: FontAwesome;
            position: absolute;
            color: #a04e42;
            font-size: 34px;
        }
        
        .component blockquote.EN:before {
            content: "\f10d";
            top: -12px;
            margin-right: -20px;
            right: 100%;
        }
        
        .component blockquote.EN:after {
            content: "\f10e";
            margin-left: -20px;
            left: 100%;
            top: auto;
            bottom: -20px;
        }
        
        blockquote.callout.quote.EN h2 {
            font-size: 28px;
        }
        
        .bright-50 {
            filter: brightness(50%);
        }
        
        .btn-primary {
            color: #FFF;
            background-color: #a04e42;
            border: #a04e42;
            padding-left: 40px;
            padding-right: 40px;
            border-radius: 2px;
        }
        
        .btn-primary:hover {
            color: #fff;
            background-color: #000000;
            border: 1px solid #ffffff;
        }
        
        .btn-primary:not(:disabled):not(.disabled).active,
        .btn-primary:not(:disabled):not(.disabled):active,
        .show>.btn-primary.dropdown-toggle {
            color: #fff;
            background-color: #37937e;
            border-color: #ffffff;
        }
        
        button.btn.btn-one {
            padding: 20px 80px;
            font-size: 20px;
            color: #37937e;
            background-color: #fff;
            border: 1px solid;
        }
        
        button.btn.btn-one:hover {
            color: #fff;
            background-color: #000;
            border: 1px solid #a04e42;
        }
        
        .contact-container {
            background-color: black;
            color: #fff;
            padding-top: 30px;
            padding-bottom: 20px;
            margin-bottom: 20px;
        }
        
        .custom-container {
            background-color: black;
            color: #fff;
            margin-bottom: 20px;
        }
        
        .cus-form {
            padding: 20px;
            border: 1px solid #37937e;
        }
        
        a:hover {
            color: #37937e;
            text-decoration: none;
        }
        
        a {
            color: #FFF;
        }
        
        .cust-hght {
            height: 50vh;
        }
        
        .relative1 {
            height: 200px;
            position: relative;
            margin: 10px 0px 10px;
            background-color: rgb(0, 0, 0);
        }
        
        .start-div {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 40%;
            text-align: center;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        
        .abs h1 {
            font-size: 40px;
            font-weight: 600;
        }
        /* .before-icon::before {
                    content: "";
                    /* background: url('../front/img/mark.png') no-repeat; */
        /* background: url('../../front/img/mark.png') no-repeat; */
        /* background-image: url("{{ asset('front/img/mark.png') }}") */
        /* } */
        /* */
        
        .img-div4 {
            position: absolute;
            color: white;
            bottom: 0;
            left: 0;
            background: black;
            right: 0;
            padding: 15px;
            padding-top: 15px;
            padding-bottom: 15px;
            font-size: 16px;
            z-index: 5;
        }
        
        .before-icon {
            margin-top: 15px;
            margin-bottom: 15px;
        }
        
        .shadow,
        .speakers.white .speaker-item:hover,
        .schedule.two .schedule-contents,
        .sponsors .block .image-block:hover,
        ul.pagination li a:hover,
        ul.pagination li a:focus,
        ul.pagination .active a,
        .news-hr .news-post-hr:hover,
        .testimonial .testimonial-item .comment:hover {
            box-shadow: 0px 0px 30px 0px rgba(11, 29, 66, 0.15);
        }
        
        .news-hr .news-post-hr {
            display: flex;
        }
        
        .news-hr .news-post-hr .post-thumb {
            flex-basis: 50%;
            align-self: center;
        }
        
        .news-hr .news-post-hr .post-thumb img {
            width: 100%;
        }
        
        .news-hr .news-post-hr .post-contents {
            flex-basis: 50%;
            padding: 30px;
            position: relative;
            border-right: 1px solid;
            border-bottom: 1px solid;
            border-color: #e5e5e5;
        }
        
        .news-hr .news-post-hr .post-contents .post-title h6 {
            margin-bottom: 36px;
            margin-top: 5px;
        }
        
        .news-hr .news-post-hr .post-contents .post-title h6 a {
            text-transform: uppercase;
            font-weight: 400;
            position: relative;
            font-size: 23px;
            color: #222222;
        }
        
        .news-hr .news-post-hr .post-contents .post-title h6 a:after {}
        
        .news-hr .news-post-hr .post-contents .post-title h6 a:after:lang(ar) {
            right: 0;
        }
        
        .news-hr .news-post-hr .post-contents .post-title h6 a:after:lang(en) {
            left: 0;
        }
        
        .news-hr .news-post-hr .post-contents .post-exerpts p {
            font-size: 20px;
        }
        
        .news-hr .news-post-hr .post-contents .date {
            margin-top: 17px;
            width: 65px;
            height: 65px;
            text-align: center;
            background: #000000;
            display: -webkit-box;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
        }
        
        .news-hr .news-post-hr .post-contents .date h4 {
            color: #fff;
            font-weight: 400;
        }
        
        .news-hr .news-post-hr .post-contents .date h4 span {
            display: block;
            font-size: 1rem;
            font-weight: 400;
        }
        
        .news-hr .news-post-hr .post-contents .more {
            margin-top: -25px;
        }
        
        .news-hr .news-post-hr .post-contents .more a {
            font-family: "Montserrat", sans-serif;
            color: #222222;
            text-transform: uppercase;
            font-size: 14px;
        }
        
        .news-hr .news-post-hr .post-contents:after {
            content: '';
            position: absolute;
            right: 100%;
            bottom: 0;
            top: 50%;
            -webkit-transform: translate(0, -50%);
            transform: translate(0, -50%);
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 10px 10px 10px 0;
            border-color: transparent #fff transparent transparent;
        }
        
        .section-title {
            margin-top: 25px;
            text-align: center;
            margin-bottom: 40px;
        }
        
        .section-title h3 {
            margin-bottom: 20px;
        }
        
        .section-title.white h3,
        .section-title.white p {
            color: #fff;
        }
        
        .news .blog-post .post-content .post-title {
            padding-bottom: 5px;
            border-bottom: 1px solid #e5e5e5;
            margin-bottom: 15px;
        }
        
        .news .blog-post .post-content .post-title h2 {
            margin-top: 10px;
        }
        
        .news .blog-post .post-content .post-title h2 a {
            font-weight: 400;
            color: #222222;
        }
        
        .news .blog-post .post-content .post-title h2 a:hover {
            color: #FFD700;
        }
        
        .news .blog-post.single .post-title {
            padding-top: 35px;
            padding-bottom: 0;
            border: none;
            margin-bottom: 10px;
        }
        
        .news .blog-post.single .post-title h3 {
            font-weight: 400;
            font-size: 30px;
        }
        
        .news .blog-post .post-content .date {
            position: absolute;
            top: -32px;
            left: 30px;
            width: 65px;
            height: 65px;
            text-align: center;
            background: #000000;
            display: -webkit-box;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
        }
        
        .news .blog-post .post-content .date h4 {
            color: #fff;
        }
        
        .news .blog-post .post-content .date h4 span {
            display: block;
            font-size: 1rem;
            font-weight: 400;
        }
        
        .news .blog-post {
            -webkit-transition: .2s ease;
            transition: .2s ease;
            margin-bottom: 30px;
        }
        
        .news .blog-post .post-content {
            position: relative;
            padding: 30px 30px 25px 30px;
            border-width: 0 1px 1px 1px;
            border-style: solid;
            border-color: #e5e5e5;
        }
        
        .news .blog-post .post-content .date {
            position: absolute;
            top: -32px;
            left: 30px;
            width: 65px;
            height: 65px;
            text-align: center;
            background: #000000;
            display: -webkit-box;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
        }
        
        .news .blog-post.single .post-title {
            padding-top: 35px;
            padding-bottom: 0;
            border: none;
            margin-bottom: 10px;
        }
        
        .news .blog-post .post-content .post-title {
            padding-bottom: 5px;
            border-bottom: 1px solid #e5e5e5;
            margin-bottom: 15px;
        }
        
        .news .blog-post.single .post-title h3 {
            font-weight: 400;
        }
        
        .news .blog-post.single .post-details p {
            padding: 13px 0;
            font-size: 15px;
        }
        
        .mt-30 {
            margin-top: 30px !important;
        }
        
        .text-dir:lang(ar) {
            text-align: right;
        }
        
        .text-dir:lang(en) {
            text-align: left;
        }
        
        .text-dir1:lang(ar) {
            text-align: left;
        }
        
        .text-dir1:lang(en) {
            text-align: right;
        }
        
        .ul2 {
            display: none;
        }
        
        .ul1:hover .ul2 {
            display: block;
        }
        
        .ul1 {
            position: relative;
        }
        
        .ul2 {
            position: absolute;
            left: 0;
            top: 0;
            width: 150px;
            margin-top: 30px;
            background-color: white;
            z-index: 999;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        
        .bg-b nav .ul2 {
            margin-top: 42px;
        }
        
        .ul2 li:hover {
            background: #000;
        }
        
        .ul2 li:hover a {
            color: #fff;
        }
        
        div#navbarSupportedContent:lang(en) {
            font-size: 1.1rem;
        }
        
        div#navbarSupportedContent:lang(ar) {
            font-size: 1rem;
        }
        
        ul {
            list-style-image: url(../img/mark.png);
            column-count: 1;
        }
        
        li {
            font-size: 20px;
        }
        
        .swiper {
            width: 100%;
            height: 50vh;
        }
        
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
        
        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .swiper {
            margin-left: auto;
            margin-right: auto;
        }
        
        .swiper-img {
            height: 50vh;
        }
        
        .separator {
            display: block;
            width: 100%;
            height: 40px;
            background: url(../img/title-pattern.png) left center no-repeat;
        }
        
        .btn-style-one:hover {
            background: #a04e42;
            border-color: #a04e42;
        }
        
        .btn-style-one {
            position: relative;
            padding: 12px 30px;
            line-height: 24px;
            text-transform: uppercase;
            background: #000;
            color: #ffffff !important;
            border: 2px solid #000;
            font-size: 14px;
            font-weight: 500;
            border-radius: 26px;
        }
        
        .theme-btn {
            display: inline-block;
            transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -webkit-transition: all 0.3s ease;
            -ms-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
        }
        
        .contact-section .column {
            position: relative;
            margin-bottom: 30px;
        }
        
        .contact-section .sec-title {
            margin-bottom: 30px;
        }
        
        .sec-title {
            position: relative;
            margin-bottom: 40px;
        }
        
        .contact-section .contact-form .form-group {
            margin-bottom: 30px;
        }
        
        .default-form .form-group {
            position: relative;
            margin-bottom: 20px;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        .default-form input[type="text"],
        .default-form input[type="email"],
        .default-form input[type="password"],
        .default-form select,
        .default-form textarea {
            display: block;
            width: 100%;
            line-height: 24px;
            height: 50px;
            font-size: 14px;
            border: 1px solid #f0f0f0;
            padding: 12px 15px;
            background-color: #ffffff;
            color: #111111;
            border-radius: 0px;
            transition: all 500ms ease;
            -webkit-transition: all 500ms ease;
            -ms-transition: all 500ms ease;
            -o-transition: all 500ms ease;
        }
        
        .default-form input[type="text"],
        .default-form input[type="email"],
        .default-form input[type="password"],
        .default-form select,
        .default-form textarea {
            display: block;
            width: 100%;
            line-height: 24px;
            height: 50px;
            font-size: 14px;
            border: 1px solid #f0f0f0;
            padding: 12px 15px;
            background-color: #ffffff;
            color: #111111;
            border-radius: 0px;
            transition: all 500ms ease;
            -webkit-transition: all 500ms ease;
            -ms-transition: all 500ms ease;
            -o-transition: all 500ms ease;
        }
        
        .contact-section .contact-form .form-group textarea {
            height: 230px;
        }
        
        .default-form textarea {
            height: 192px;
            resize: none;
        }
        
        .default-form input[type="text"],
        .default-form input[type="email"],
        .default-form input[type="password"],
        .default-form select,
        .default-form textarea {
            display: block;
            width: 100%;
            line-height: 24px;
            height: 50px;
            font-size: 14px;
            border: 1px solid #f0f0f0;
            padding: 12px 15px;
            background-color: #ffffff;
            color: #111111;
            border-radius: 0px;
            transition: all 500ms ease;
            -webkit-transition: all 500ms ease;
            -ms-transition: all 500ms ease;
            -o-transition: all 500ms ease;
        }
        
        .back-pos:lang(ar) {
            background-position: right
        }
        
        .back-pos:lang(en) {
            background-position: left
        }
        
        .back-center {
            background-position: center;
        }
        
        .contact-section {
            position: relative;
            padding: 25px 0px 0px;
        }